# orm-mybatis

./: README.md  pom.xml
base-mybatis/: pom.xml
base-mybatis/src/main/java/org/duo/pojo/: Emp.java
base-mybatis/src/main/resources/: sqlMapConfig.xml
base-mybatis/src/main/resources/org/duo/mapper/: CrudEmpMapper.xml  DeptMapper.xml  SearchParameterEmpMapper.xml  SelectResultEmpMapper.xml
base-mybatis/src/test/java/org/duo/test/: CrudTest.java  SearchParameterTest.java  SelectResultTest.java
cache/: pom.xml
cache/src/main/java/org/duo/mapper/: EmpMapper.java
cache/src/main/resources/: log4j.properties  sqlMapConfig.xml
cache/src/main/resources/org/duo/mapper/: EmpMapper.xml
cache/src/test/java/org/duo/test/: Level1CacheTest.java  Level2CacheTest.java
cascade-query/: pom.xml
cascade-query/src/main/java/org/duo/mapper/: DeptMapper.java  EmpMapper.java
cascade-query/src/main/java/org/duo/pojo/: Dept.java
cascade-query/src/main/resources/: sqlMapConfig.xml
cascade-query/src/main/resources/org/duo/mapper/: DeptMapper.xml  EmpMapper.xml
cascade-query/src/test/java/org/duo/test/: DeptMapperTest.java
join-query/: pom.xml
join-query/src/main/java/org/duo/mapper/: DeptMapper.java  EmpMapper.java  ProjectMapper.java
join-query/src/main/java/org/duo/pojo/: Emp.java  Project.java  ProjectRecord.java
join-query/src/main/resources/: jdbc.properties
join-query/src/main/resources/org/duo/mapper/: DeptMapper.xml  EmpMapper.xml  ProjectMapper.xml
join-query/src/test/java/org/duo/test/: DeptMapperTest.java  EmpMapperTest.java  ProjectMapperTest.java
mapper-proxy/: pom.xml
mapper-proxy/src/main/java/org/duo/mapper/: DeptMapper.java  DynamicSqlMapper.java  EmpMapper.java
mapper-proxy/src/main/java/org/duo/pojo/: Dept.java
mapper-proxy/src/main/resources/: sqlMapConfig.xml
mapper-proxy/src/main/resources/org/duo/mapper/: DeptMapper.xml  DynamicSqlMapper.xml  EmpMapper.xml
mapper-proxy/src/test/java/org/duo/test/: DeptMapperTest.java  DynamicSqlMapperTest.java  EmpMapperTest.java
reverse-project/: pom.xml
reverse-project/src/main/resources/: generatorConfig.xml
reverse-project/src/test/java/org/duo/generator/: GeneratorSqlmap.java
