driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.56.110:3306/mybatis_dev?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
username=root
password=123456